{
  "folders": [
    {
      "name": "06-Components",
      "path": ".."
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "06-Components",
    "prettier.requireConfig": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.defaultColorDecorators": "always"
  }
}
